# commandcenter

./: README.md
CommandDispatcher/: pom.xml
CommandDispatcher/src/main/java/commands/datatypes/: CommandCenter.java  Commands.java  Device.java  Location.java  Payload.java  Tags.java  ValidatedCommand.java
CommandDispatcher/src/main/java/commands/dispatch/: CommandDispatcher.java
CommandDispatcher/src/main/java/commands/serdes/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
CommandDispatcher/src/main/resources/: application.properties
TestAgent/: pom.xml
TestAgent/src/main/java/edge/commands/datatypes/: CommandCenter.java  Commands.java  Device.java  Location.java  Payload.java  Tags.java  ValidatedCommand.java
TestAgent/src/main/java/edge/commands/serdes/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
TestAgent/src/main/java/edge/management/controllers/: CommandCenterUpdater.java  Device1Executor.java  Device2Executor.java  DeviceManager.java  EdgeCommandReciever.java
TestAgent/src/main/resources/: application.properties
