# Kafka
bootstrap.servers=pkc-4yyd6.us-east1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="xxx"   password="xxx";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
# Confluent Cloud Schema Registry
schema.registry.url=https://{{ SR_ENDPOINT }}
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
logging.level.org.springframework=OFF
logging.level.root=OFF
CommandCenterInputTopicName=testCenterCommands
ValidatedCommandsTopicName=validatedCommands
CommandStatusTopicName=statusCommandTopic
